NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCzl2InntzsoJFt55g7o4-fg2ElzE0mjs8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=thermofishernew.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=thermofishernew
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=thermofishernew.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=441472860523
NEXT_PUBLIC_FIREBASE_APP_ID=1:441472860523:web:e6a905bd0584ed12c20c2e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FPDC67XE10
